# chatbot

chatbot-api/: .gitignore  BotFramework.sln  ChatbotAPI.sln  README.md
chatbot-api/Chatbot.API/: AdapterWithErrorHandler.cs  AppSettings.cs  ComplexDialogBot.csproj  ConfigurationCredentialProvider.cs  DialogExtensions.cs  Program.cs  Startup.cs  appsettings.json
chatbot-api/Chatbot.API/Adapters/: DefaultAdapter.cs
chatbot-api/Chatbot.API/Bots/: DialogAndWelcome.cs  DialogBot.cs
chatbot-api/Chatbot.API/Controllers/: AzureChannelController.cs  BotController.cs  DirectLineController..cs
chatbot-api/Chatbot.API/DTO/: UserConversationDTO.cs
chatbot-api/Chatbot.API/Dialogs/: FamilyIncomesDialog.cs  MainDialog.cs  UserCompanyDialog.cs  UserProfileDialog.cs  UserSocioEconomicDialog.cs
chatbot-api/Chatbot.API/Extensions/: CustomAdaptiveCardPrompt.cs  CustomComponentDialog.cs  CustomConfirmPrompt.cs  CustomListExtension.cs
chatbot-api/Chatbot.API/Helpers/: DialogHelper.cs  IDialogHelper.cs  ModelValidator.cs
chatbot-api/Chatbot.API/Mappings/: DTOMappingProfile.cs
chatbot-api/Chatbot.API/Models/: UserCompany.cs  UserHelpOption.cs  UserPreference.cs  UserProfile.cs  UserSocioEconomic.cs
chatbot-api/Chatbot.API/Models/Util/: ModelValidator.cs
chatbot-api/Chatbot.API/Properties/: launchSettings.json
chatbot-api/Chatbot.API/Resources/AdaptiveCard/: FamilyExpensesForm.json  MonthlyIncomeDetails.json  SocialEconomyQuestions.json  UserCompanyForm.json
chatbot-api/Chatbot.Common/: Chatbot.Common.csproj
chatbot-api/Chatbot.Common/Configuration/: AppSettings.cs
chatbot-api/Chatbot.Common/Extensions/: ListExtension.cs  ObjectExtension.cs  StringExtension.cs
chatbot-api/Chatbot.Common/Handlers/: TemplateHandler.cs
chatbot-api/Chatbot.Common/Helpers/: TemplateHandler.cs
chatbot-api/Chatbot.Common/Interfaces/: IAppSettings.cs  IAzureChannelManager.cs  ICompanyRegistryManager.cs  IDirectLineManager.cs  IUserConversationManager.cs
chatbot-api/Chatbot.Manager/: AzureChannelManager.cs  Chatbot.Manager.csproj  CompanyRegistryManager.cs  DirectLineManager.cs  UserConversationManager.cs
chatbot-api/Chatbot.Manager/Mappings/: CompanyRegistryMappingProfile.cs  DirectLineMappingProfile.cs  ManagerMappingProfile.cs
chatbot-api/Chatbot.Model/: Chatbot.Model.csproj
chatbot-api/Chatbot.Model/Bot/: UserCompany.cs  UserHelpOption.cs  UserPreference.cs  UserProfile.cs
chatbot-api/Chatbot.Model/Manager/: DirectLine.cs  (+3 more)
chatbot-api/Chatbot.Service/: AzureChannelService.cs  Chatbot.Service.csproj  DirectLineService.cs  ReceitaService.cs  UserConversationService.cs
chatbot-api/Chatbot.Service/Util/: ServiceBase.cs
chatbot-ui/: .gitignore  README.md  angular.json  index.htm  package-lock.json  package.json
chatbot-ui/src/: index.html  styles.css
(+14 files in other folders)
