<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Common\Chatbot.Common.csproj"/>
    <ProjectReference Include="..\Chatbot.Model\Chatbot.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="Polly" Version="7.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>