<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Model\Chatbot.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.10.1"/>
    <PackageReference Include="Dlp.Framework.dll" Version="1.0.7"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>